# uza

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuh/uza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuh/uza/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bottomsheet.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manuh/uza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
