<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:contentDescription="Search button"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:contentDescription="More button"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>